#------------------------------------------------------------------------------
# Zsh Configuration (Fedora Sway Atomic)
#------------------------------------------------------------------------------

# --- PATH ---
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"
[[ -d "$HOME/.cargo/bin" ]] && export PATH="$HOME/.cargo/bin:$PATH"

# --- History ---
HISTSIZE=10000
SAVEHIST=10000
HISTFILE="$HOME/.zsh_history"
setopt HIST_IGNORE_ALL_DUPS HIST_REDUCE_BLANKS INC_APPEND_HISTORY SHARE_HISTORY

# --- Key bindings ---
bindkey '^[[H'  beginning-of-line      # Home
bindkey '^[[F'  end-of-line            # End
bindkey '^[[1~' beginning-of-line      # Home (alt)
bindkey '^[[4~' end-of-line            # End (alt)
bindkey '^[[7~' beginning-of-line      # Home (alt)
bindkey '^[[8~' end-of-line            # End (alt)
bindkey '^[[3~' delete-char            # Delete
bindkey '^[[5~' up-line-or-history     # Page Up
bindkey '^[[6~' down-line-or-history   # Page Down

# --- Completion ---
autoload -Uz compinit
compinit -d "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump" 2>/dev/null
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path "${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
zstyle ':completion:*' menu select

# --- Zsh plugins ---
_source_first() {
  for f in "$@"; do [[ -r "$f" ]] && source "$f" && return; done
}
_source_first \
  /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh \
  /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh \
  "$HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh"
_source_first \
  /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh \
  /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh \
  "$HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
unfunction _source_first

#------------------------------------------------------------------------------
# Tool init (order matters: direnv last so it overrides)
#------------------------------------------------------------------------------
command -v starship >/dev/null 2>&1 && eval "$(starship init zsh)"
command -v zoxide   >/dev/null 2>&1 && eval "$(zoxide init zsh)"

export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"
[[ -s "$NVM_DIR/bash_completion" ]] && source "$NVM_DIR/bash_completion"

[[ -f "$HOME/.atuin/bin/env" ]] && source "$HOME/.atuin/bin/env"
command -v atuin >/dev/null 2>&1 && eval "$(atuin init zsh)"

command -v direnv >/dev/null 2>&1 && eval "$(direnv hook zsh)"

#------------------------------------------------------------------------------
# fzf
#------------------------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
  if command -v bat >/dev/null 2>&1; then
    _fzf_preview='bat --color=always --style=numbers --line-range=:500 {}'
  else
    _fzf_preview='sed -n "1,200p" {}'
  fi
  export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border --preview \"${_fzf_preview}\""
  if command -v fd >/dev/null 2>&1; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
  fi
  for _fzf in \
    /usr/share/fzf/shell/key-bindings.zsh \
    /usr/share/fzf/shell/completion.zsh \
    "$HOME/.fzf/shell/key-bindings.zsh" \
    "$HOME/.fzf/shell/completion.zsh"
  do
    [[ -r "$_fzf" ]] && source "$_fzf"
  done
  unset _fzf _fzf_preview
fi

#------------------------------------------------------------------------------
# Aliases
#------------------------------------------------------------------------------

# General
alias cls='clear'

# lsd
if command -v lsd >/dev/null 2>&1; then
  alias ls='lsd'  l='lsd -l'  la='lsd -a'  lla='lsd -la'  lt='lsd --tree'
fi

# bat
if command -v bat >/dev/null 2>&1; then
  alias cat='bat --paging=never' less='bat'
  export MANPAGER="sh -c 'col -bx | bat -l man -p'"
  export BAT_THEME="OneHalfDark"
elif command -v batcat >/dev/null 2>&1; then
  alias cat='batcat --paging=never' bat='batcat' less='batcat'
fi

# fastfetch
command -v fastfetch >/dev/null 2>&1 && alias ff='fastfetch --logo fedora_small'

# direnv
command -v direnv >/dev/null 2>&1 && alias da='direnv allow' dr='direnv reload' ds='direnv status'

# git
alias gst='git status' gco='git checkout' gcm='git commit -m' gp='git push' gl='git pull'

# kubectl
if command -v kubectl >/dev/null 2>&1; then
  alias k='kubectl' kgp='kubectl get pods' kgs='kubectl get services' kgd='kubectl get deployments'
fi

# distrobox
if command -v distrobox >/dev/null 2>&1; then
  alias db='distrobox'
  alias dbe='distrobox enter'
  alias dbl='distrobox list'
  alias dbs='distrobox stop'
  alias dbrm='distrobox rm'
  alias dbc='distrobox create'
fi

# toolbx
if command -v toolbox >/dev/null 2>&1; then
  alias tb='toolbox'
  alias tbe='toolbox enter'
  alias tbl='toolbox list'
  alias tbrm='toolbox rm'
  alias tbc='toolbox create'
  alias tbr='toolbox run'
fi

#------------------------------------------------------------------------------
# Podman
#------------------------------------------------------------------------------
if command -v podman >/dev/null 2>&1; then
  alias pps='podman ps' ppa='podman ps -a' pi='podman images'
  alias prm='podman rm' prmi='podman rmi'

  if command -v podman-compose >/dev/null 2>&1; then
    alias pc='podman-compose' pcu='podman-compose up -d'
    alias pcd='podman-compose down' pcl='podman-compose logs -f'
  fi

  # Local registry
  alias reg-start='systemctl --user start registry'
  alias reg-stop='systemctl --user stop registry'
  alias reg-status='systemctl --user status registry'
  alias reg-ls='curl -s http://localhost:5000/v2/_catalog | python3 -m json.tool'

  # CLI wrappers — pull image lazily on first use, not on shell startup
  aws() {
    podman image exists public.ecr.aws/aws-cli/aws-cli \
      || podman pull public.ecr.aws/aws-cli/aws-cli
    podman run --rm -it \
      --network=host \
      --security-opt label=disable \
      -v ~/.aws:/root/.aws \
      -v "$(pwd)":/aws \
      $(env | grep ^AWS_ | sed 's/^/-e /') \
      public.ecr.aws/aws-cli/aws-cli "$@"
  }

  terraform() {
    podman image exists docker.io/hashicorp/terraform \
      || podman pull docker.io/hashicorp/terraform
    podman run --rm -it \
      --network=host \
      --security-opt label=disable \
      -v "$(pwd)":/workspace \
      -w /workspace \
      -v ~/.terraform.d:/root/.terraform.d \
      $(env | grep -E '^(TF_|AWS_|ARM_)' | sed 's/^/-e /') \
      docker.io/hashicorp/terraform "$@"
  }

  az() {
    podman image exists mcr.microsoft.com/azure-cli \
      || podman pull mcr.microsoft.com/azure-cli
    podman run --rm -it \
      --network=host \
      --security-opt label=disable \
      -v ~/.azure:/root/.azure \
      -v "$(pwd)":/workspace \
      -w /workspace \
      $(env | grep -E '^(AZURE_|ARM_)' | sed 's/^/-e /') \
      mcr.microsoft.com/azure-cli az "$@"
  }
fi

#------------------------------------------------------------------------------
# Functions
#------------------------------------------------------------------------------
mkcd() { mkdir -p -- "$1" && cd -- "$1"; }

extract() {
  if [[ -f "$1" ]]; then
    case "$1" in
      *.tar.bz2)   tar xjf "$1"    ;;
      *.tar.gz)    tar xzf "$1"    ;;
      *.bz2)       bunzip2 "$1"    ;;
      *.rar)       unrar x "$1"    ;;
      *.gz)        gunzip "$1"     ;;
      *.tar)       tar xf "$1"     ;;
      *.tbz2)      tar xjf "$1"    ;;
      *.tgz)       tar xzf "$1"    ;;
      *.zip)       unzip "$1"      ;;
      *.Z)         uncompress "$1" ;;
      *.7z)        7z x "$1"       ;;
      *)           echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
