# Kitty color theme based on GTK dark theme
# Save to: ~/.config/kitty/gtk-dark.conf
# Then in kitty.conf add: include gtk-dark.conf

# Basic colors
foreground              #e0e0e0
background              #131519
selection_foreground    #000000
selection_background    #9bbfbf

# Cursor colors
cursor                  #9bbfbf
cursor_text_color       #131519

# URL underline color when hovering
url_color               #458588

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #9bbfbf
inactive_tab_foreground #7c7d80
inactive_tab_background #171a1f
tab_bar_background      #0f1013

# Window border colors
active_border_color     #9bbfbf
inactive_border_color   #08090b

# Black
color0  #131519
color8  #7c7d80

# Red
color1  #cd3520
color9  #b72f1d

# Green
color2  #8ec07c
color10 #70af5a

# Yellow
color3  #f9c440
color11 #d48e15

# Blue
color4  #458588
color12 #3689e6

# Magenta
color5  #b16286
color13 #a56de2

# Cyan
color6  #9bbfbf
color14 #7cabab

# White
color7  #e0e0e0
color15 #fefefe
